<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/SecondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/winner_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/dialog_standard_margin"
            android:text="Person 1"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_person_name_ts"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/win_dialog_lottie_cup_height"
            android:layout_marginHorizontal="@dimen/win_dialog_lottie_margin_hor"
            android:layout_marginTop="@dimen/win_dialog_lottie_margin_top"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/winning_cup" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/win_dialog_lottie_text_height"
            android:layout_marginHorizontal="@dimen/win_dialog_lottie_margin_hor"
            android:layout_marginBottom="@dimen/dialog_standard_margin"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/you_win" />

        <ImageView
            android:id="@+id/win_restart"
            android:layout_width="@dimen/dialog_restart_btn_size"
            android:layout_height="@dimen/dialog_restart_btn_size"
            android:layout_marginBottom="@dimen/dialog_standard_margin"
            android:src="@drawable/restart" />
    </LinearLayout>
</androidx.cardview.widget.CardView>





